<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table component</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        line-height: 1;
      }

      table {
        width: 800px;
        margin: 100px auto;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 16px 24px;
        text-align: left;
      }

      th {
          width: 25%;
          background: #087f5b;
          color: #fff;
      }

      tr:nth-child(odd) {
          background: #f8f9fa;
      }

       tr:nth-child(even) {
          background: #e9ecef;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>Layback</th>
          <th>Walkerbee</th>
          <th>Chair 4/2</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Width</td>
          <td>80cm</td>
          <td>60cm</td>
          <td>220cm</td>
        </tr>
        <tr>
          <td>Height</td>
          <td>100cm</td>
          <td>110cm</td>
          <td>70cm</td>
        </tr>
        <tr>
          <td>Depth</td>
          <td>60cm</td>
          <td>70cm</td>
          <td>80cm</td>
        </tr>
        <tr>
          <td>Weight</td>
          <td>60kg</td>
          <td>22kg</td>
          <td>60kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
